class Solution:
    def backspaceCompare(self, s: str, t: str) -> bool:
        hashcount = 0
        s1,t1 = "", ""
        for i in range(len(s)-1, -1, -1):
            if s[i] == "#":
                hashcount += 1
                pass
            elif s[i] != "#" and hashcount != 0:
                hashcount -= 1
                pass
            else:
                s1 += s[i]
        
        hashcount = 0
        for i in range(len(t)-1, -1, -1):
            if t[i] == "#":
                hashcount += 1
                pass
            elif t[i] != "#" and hashcount != 0:
                hashcount -= 1
                pass
            else:
                t1 += t[i]
        

        return s1 == t1
