class Solution:
    def halvesAreAlike(self, s: str) -> bool:
        vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
        n = len(s)
        if n % 2 == 0:
            a = s[:n//2]
            b = s[n//2:]
        else:
            n -= 1
            a = s[:n//2]
            b = s[n//2 + 1:]
        
        count1, count2 = 0,0 
        for i in a:
            if i in vowels:
                count1 += 1
        for i in b:
            if i in vowels:
                count2 += 1
        return count1 == count2
        
