T.C ==>> O(Log(Divisor))
class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        d = abs(dividend)
        dv = abs(divisor)
        res = 0

        while d >= dv:
            temp = dv
            mul = 1
            while d >= temp:
                d -= temp
                res += mul
                mul += mul
                temp += temp
        
        if (dividend > 0 and divisor < 0) or \
           (dividend < 0 and divisor > 0):
            res = -res

        return min(2147483647, max(-2147483648 ,res))
