class Solution:
	def shortest_distance(self, matrix):
	    N = len(matrix)
	    
        for i in range(N):
            for j in range(N):
                if matrix[i][j] == -1:
                    matrix[i][j] = float('inf')
                    
                if i == j:
                    matrix[i][j] = 0
                    
        for via in range(N):
            for i in range(N):
                for j in range(N):
                    matrix[i][j] = min(matrix[i][j], matrix[i][via] + matrix[via][j])
        
        for i in range(N):
            for j in range(N):
                if matrix[i][j] == float('inf'):
                    matrix[i][j] = -1
                    
        return matrix
