T.C ==> O(N*logN) + O(N*M)
S.C ==> (M)

Jobs = [[1,4,20],[2,1,10],[3,1,40],[4,1,30]]
    
#Sorting in descending order bases of 2nd index   
Jobs.sort(key = lambda x:x[2],reverse = True)

#Finding max deadline
maxi = Jobs[0][1]
for i in range(1, len(Jobs)):
    maxi = max(maxi, Jobs[i][1])

slot = [-1] * (maxi+1)
countJobs = 0
jobProfit = 0
for i in range(len(Jobs)):
    for j in range(Jobs[i][1],0,-1):
        if slot[j] == -1:
            slot[j] = Jobs[i][0]
            countJobs += 1
            jobProfit += Jobs[i][2]
            break
print(countJobs,jobProfit)
