class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        num1 , num2 = None,None
        c1 , c2 = 0 , 0
        n = len(nums)
        for i in range(n):
            if (nums[i] == num1):
                c1+=1
            elif(nums[i] == num2):
                c2+=1
            elif(c1 == 0):
                num1 = nums[i] 
                c1+=1
            elif(c2 == 0):
                num2 = nums[i]
                c2+=1
            else:
                c1-=1
                c2-=1
        c1 = sum(1 for num in nums if num == num1)
        c2 = sum(1 for num in nums if num == num2)
        if c1 > n//3 and c2 > n//3:
            return [num1,num2]            
        elif c1 > n//3:
            return [num1]
        elif c2 > n//3:
            return [num2]

        
