def merge(arr1, arr2):
    arr3 = []
    i, j = 0, 0
    while i < len(arr1) and j < len(arr2):
        if arr1[i] < arr2[j]:
            arr3.append(arr1[i])
            i += 1
        else:
            arr3.append(arr2[j])
            j += 1
    while i < len(arr1):
        arr3.append(arr1[i])
        i += 1
    while j < len(arr2):
        arr3.append(arr2[j])
        j += 1
    return arr3
    
def sort(arr1):
    if len(arr1) == 1:
        return arr1
    mid=int(len(arr1)/2)
    left=sort(arr1[:mid])
    right=sort(arr1[mid:])
    return merge(sort(left) , sort(right))
    
def mergeSort(arr, n):
    return sort(arr)
