
class Solution:
    def maximumMeetings(self,n,start,end):
        meet,res = [],[]
        ans = 0
        for i in range(len(start)):
            meet.append(start[i],end[i],i+1)
            
        #sorting the array based on the 1st index values
        meet.sort(key = lambda x: x[1])
        
        limit = meet[0][1]
        res.append(meet[0][2])
        for i in range(1, len(meet)):
            if meet[i][0] > limit:
                limit = meet[i][1]
                res.append(meet[i][2])
                ans += 1
                
        return ans
