from typing import *
def maxpoints(days,last, points, dp):
    if days == 0:
        maxi = 0
        for i in range(3):
            if i != last:
                maxi = max(maxi, points[0][i])
        return maxi
    if dp[days][last] != 0:
        return dp[days][last]
    maxi = 0 
    pts = 0
    for i in range(3):
        if i != last:
            pts = points[days][i] + maxpoints(days-1, i,points, dp)
            maxi = max(maxi, pts)

    dp[days][last] = maxi
    return dp[days][last]

def ninjaTraining(n: int, points: List[List[int]]) -> int:
    dp = [[0]*4 for _ in range(n)]
    return maxpoints(n-1, 3, points,dp)
