from typing import List

def findNumberOfLIS(arr: List[int]) -> int:
    n = len(arr)
    maxi = 0
    dp = [1]*n
    count = [1]*n
    for i in range(n):
        for j in range(i):
            if arr[j] < arr[i]:
                if 1 + dp[j] > dp[i]:
                    dp[i] = dp[j] + 1
                    count[i] = count[j]
                elif 1 + dp[j] == dp[i]:
                    count[i] += count[j]
        maxi = max(maxi,dp[i])
    
    res = 0
    for i in range(n):
        if dp[i] == maxi:
            res += count[i]
    return res
