T.C ==>> O(fact(N) * N)
S.C ==>> O(N) + O(fact(N))

class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        ans = []
        def helper(ind,nums,ans):
            if ind == len(nums):
                ans.append(nums[:])
                return
            for i in range(ind,len(nums)):
                nums[ind],nums[i] = nums[i],nums[ind]
                helper(ind+1,nums,ans)
                nums[ind],nums[i] = nums[i],nums[ind]

        helper(0,nums,ans)
        return ans
