class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        dp = {}

        def solve(i, j):
          if (i, j) in dp:
            return dp[(i, j)]
          if j == len(p):
            return i == len(s)
          
          first_match = i < len(s) and (p[j] == s[i] or p[j] == '.')

          if j + 1 < len(p) and p[j+1] == "*":
            ans = solve(i, j+2) or (first_match and solve(i+1, j))
          else:
            ans = first_match and solve(i+1, j+1)

          dp[(i, j)] = ans
          return ans        

        return solve(0, 0)
