from typing import List
from queue import Queue

class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        rows,cols = len(grid),len(grid[0])
        time , fresh = 0,0
        q = []
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 2:
                    q.append([r,c])
                if grid[r][c] == 1:
                    fresh +=1
        
        direction = [[1, 0], [-1, 0], [0, 1], [0, -1]] 
        
        while q and fresh > 0:
            for i in range(len(q)):
                r , c = q.pop(0) 
                for dr , dc in direction:
                    row, col = dr + r, dc + c
                    if (row < 0 or row == len(grid)) or (col < 0 or col == len(grid[0]) or (grid[row][col] != 1)):
                        continue
                    grid[row][col] = 2
                    q.append([row,col])
                    fresh -= 1
            time += 1
        return time if fresh == 0 else -1
            
