class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        row = len(matrix)
        col = len(matrix[0])
        start = 0
        end = (row * col) - 1
        i,j = 0,0
        while(start <= end):
            mid = (start + end)//2
            i = int(mid / col)
            j = int(mid % col)

            if matrix[i][j] == target:
                return True
            if matrix[i][j] < target:
                start = mid + 1
            else:
                end = mid - 1

        return False
