class Solution:
    def isValid(self, row, col, el, board):
        for i in range(len(board)):
            if board[row][i] == el:
                return False
            if board[i][col] == el:
                return False
            if board[3 * (row // 3) + (i // 3)][3 * (col // 3) + (i % 3)] == el:
                return False
        return True

    def solveSudoku(self, board: List[List[str]]) -> None:
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == '.':
                    for el in "123456789":
                        if self.isValid(i, j, el, board):
                            board[i][j] = el
                            if self.solveSudoku(board):
                                return True
                            else:
                                board[i][j] = '.'
                    return False
        return True 
