T.C ==>> O(N)
S.C ==>> O(1)
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0 
        n = len(height)
        l_max,r_max = 0,0
        l = 0 
        r = n-1
        while(l<r):
            if (height[l] <= height[r]):
                if(height[l] > l_max):
                    l_max = height[l]
                else:
                    res += l_max - height[l]
                l += 1
            else:
                if(height[r] > r_max):
                    r_max = height[r]
                else:
                    res += r_max - height[r]
                r -= 1
                
        return res
