class Solution:
  def solve(self, i, j, board, word, ind):
    if ind == len(word):
        return True

    if (i < 0 or i >= len(board) or j < 0 or j >= len(board[0]) \
        or board[i][j] != word[ind]):
      return False

    temp = board[i][j]
    board[i][j] = "#"

    found = (
            self.solve(i + 1, j, board, word, ind + 1)
            or self.solve(i - 1, j, board, word, ind + 1)
            or self.solve(i, j + 1, board, word, ind + 1)
            or self.solve(i, j - 1, board, word, ind + 1)
            )
    board[i][j] = temp
    
    return found

  def exist(self, board: List[List[str]], word: str) -> bool:
      for i in range(len(board)):
        for j in range(len(board[0])):
          if board[i][j] == word[0] and self.solve(i, j, board, word, 0):
              return True
      return False
